<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="artist.css" />
    <link rel="stylesheet" href="generalstyles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Artist</title>
  </head>
  <body>
    <header class="nav-tab">
      <a class="main_name" href="/index.html">MusicWorld</a>
      <nav>
        <ul class="bar_links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="#" class="active" >Artist</a></li>
          <li><a href="/topartists.html">Top Artists</a></li>
        </ul>
      </nav>
      <!-- action  -->
      <div class="header-search">
        <input
          type="text"
          placeholder="Search..."
          name="search"
          onkeyup="myFunction()"
          title="Type in a name"
          id="searchArtist"
        />
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    </header>
    <div id="artistcover" class="artist-header">
      <h1 id="nombre" class="artisttitle"></h1>
    </div>
    <div class="info-artist">
      <div id="artistBox" class="artistBox">
        <h2>Bio</h2>
        <div class="flexboxArtist">
          <div id="artistBio" class="artistBio"></div>
        </div>
      </div>
      <div class="top-tracks-container">
        <h2>Top Tracks</h2>
        <div id="top-tracks" class="tracks-container">
          <p id="track-count"></p>
        </div>
      </div>
    </div>


    <script src="secret.js"></script>
    <script src="artist.js"></script>
  </body>
</html>
